# NSD configuration file for Debian.
#
# See the nsd.conf(5) man page.
#
# See /usr/share/doc/nsd/examples/nsd.conf for a commented
# reference config file.
#
# The following line includes additional configuration files from the
# /etc/nsd/nsd.conf.d directory.

include: "/etc/nsd/nsd.conf.d/*.conf"

server:
    zonesdir: "/etc/nsd"

pattern:
    name: "fromprimary"
    allow-notify: 100.100.10.66 NOKEY
    request-xfr: AXFR 100.100.10.66 NOKEY

zone:
    name: "grp10.yaounde.te-labs.training"
    zonefile: "grp10.yaounde.te-labs.training.forward"
    include-pattern: "fromprimary"
